# drombler-jstore-client

./: .gitignore  README.md  _config.yml  index.md  pom.xml
drombler-jstore-client-application/: nbactions.xml  pom.xml
drombler-jstore-client-application/src/main/app/conf/: config.properties  deviceConfigurations.json  logging.properties  storeConfigurations.json  storeConfigurations.json.bak  stores.json
drombler-jstore-client-branding/: pom.xml
drombler-jstore-client-branding/src/main/java/org/drombler/jstore/client/branding/: ApplicationFeature.java  ApplicationFeatureDescriptor.java  DeviceFeature.java  DeviceFeatureDescriptor.java  DeviceFeatureRenderer.java  DeviceFeatureToggleButton.java  NavigationBar.java  NavigationBarProvider.java
drombler-jstore-client-branding/src/main/java/org/drombler/jstore/client/branding/impl/: ApplicationFeatureAnnotationProcessor.java  ApplicationFeatureBar.java  ApplicationFeatureBarProvider.java  ApplicationFeatureHandler.java  ApplicationFeaturesExtensionPoint.java  DeviceFeatureAnnotationProcessor.java  DeviceFeatureHandler.java  DeviceFeatureRenderer.java  DeviceFeatureToggleButton.java  DeviceFeaturesExtensionPoint.java  DeviceRenderer.java  DeviceToggleButton.java  LoginButtonPane.java  NavigationBar.java  NavigationBarProvider.java  StoreContentPane.java  StoreContentPaneProvider.java
drombler-jstore-client-branding/src/main/java/org/drombler/jstore/client/branding/impl/keycloak/: KeycloakLoginDialog.java  KeycloakLoginDialogDisplayer.java  KeycloakLoginPane.java  KeycloakLoginTask.java  KeycloakLogoutDialogDisplayer.java  KeycloakLogoutTask.java  KeycloakTaskPane.java
drombler-jstore-client-branding/src/main/java/org/drombler/jstore/client/branding/impl/layout/: ContentHandler.java  ContentPaneProvider.java  JStoreDesktopApplicationPane.java  JStoreDesktopRootNodeProvider.java
drombler-jstore-client-branding/src/main/resources/org/drombler/jstore/client/branding/impl/: ApplicationFeatureBar.fxml  FeatureBar.fxml  NavigationBar.fxml  NavigationBar.properties  StoreContentPane.fxml
drombler-jstore-client-branding/src/main/resources/org/drombler/jstore/client/branding/impl/keycloak/: KeycloakLoginDialog.properties  KeycloakLoginTask.properties  KeycloakLogoutTask.properties  KeycloakTaskPane.fxml
drombler-jstore-client-branding/src/main/resources/org/drombler/jstore/client/branding/impl/layout/: JStoreDesktopApplicationPane.fxml
drombler-jstore-client-branding/src/main/resources/org/drombler/jstore/client/branding/jaxb/: applicationFeatures.xsd  bindings.xjb  deviceFeatures.xsd
drombler-jstore-client-data/: pom.xml
drombler-jstore-client-device/: pom.xml
drombler-jstore-client-integration-client-agent/: pom.xml
drombler-jstore-client-integration-client-agent/src/main/java/org/drombler/jstore/client/integration/client/agent/: JStoreClientAgentSocketClient.java
drombler-jstore-client-integration-jstore/: pom.xml
drombler-jstore-client-integration-jstore/src/main/java/org/drombler/jstore/client/integration/jstore/: JStoreRestClient.java  JStoreRestClientProvider.java
drombler-jstore-client-integration-jstore/src/main/java/org/drombler/jstore/client/integration/jstore/impl/: JStoreRestClientProviderImpl.java
drombler-jstore-client-integration-jstore/src/main/java/org/drombler/jstore/client/integration/store/: OAuth2RequestInterceptor.java  StoreRestClient.java  StoreRestClientProvider.java  StoreRestClientRegistry.java  StoreRestClientRegistryProvider.java
drombler-jstore-client-integration-jstore/src/main/java/org/drombler/jstore/client/integration/store/impl/: StoreRestClientProviderImpl.java  StoreRestClientRegistryProviderImpl.java
drombler-jstore-client-jap-support/: pom.xml
drombler-jstore-client-jap-support/src/main/java/org/drombler/jstore/client/jap/impl/: JapHandler.java  JapInstallAction.java  JapInstallerPane.java  JapUtils.java  package-info.java
drombler-jstore-client-jap-support/src/main/resources/org/drombler/jstore/client/jap/impl/: Bundle.properties  JapInstallerPane.fxml
drombler-jstore-client-manager/: pom.xml
drombler-jstore-client-manager/src/main/java/org/drombler/jstore/client/manager/: ObjectMapperProvider.java  StoreManager.java
drombler-jstore-client-manager/src/main/java/org/drombler/jstore/client/manager/impl/: InstalledDeviceFeatureContentPane.java  InstalledFeatureContentPane.java  ManagedComponentContentPaneProvider.java  ManagedComponentsApplicationFeaturePane.java  ManagedComponentsApplicationFeatureToggleAction.java  StoreManagerImpl.java  UpdateApplicationDeviceFeatureContentPane.java  UpdateApplicationFeatureContentPane.java  UpdateFeatureContentPane.java  UpdateJreDeviceFeatureContentPane.java  UpdateJreFeatureContentPane.java  UpgradableApplicationRenderer.java  UpgradableJreRenderer.java
drombler-jstore-client-manager/src/main/resources/org/drombler/jstore/client/manager/impl/: InstalledDeviceFeatureContentPane.fxml  InstalledFeatureContentPane.properties  ManagedComponentsApplicationFeaturePane.fxml  UpdateApplicationFeatureContentPane.properties  UpdateFeatureContentPane.fxml  UpdateFeatureContentPane.properties  UpdateJreFeatureContentPane.properties
drombler-jstore-client-model/: pom.xml
drombler-jstore-client-model/src/main/java/org/drombler/jstore/client/model/: ObjectMapperProvider.java
drombler-jstore-client-model/src/main/java/org/drombler/jstore/client/model/impl/: ObjectMapperProviderImpl.java
drombler-jstore-client-model/src/main/resources/org/drombler/jstore/client/model/json/: Definitions.json  deviceConfigurations.json
drombler-jstore-client-parent/: pom.xml
drombler-jstore-client-store/: pom.xml
drombler-jstore-client-store/src/main/java/org/drombler/jstore/client/store/: StoreHandler.java  StoreHandlerListProvider.java  StoreHandlerRegistry.java  StoreHandlerRegistryProvider.java  StoreManager.java
drombler-jstore-client-store/src/main/java/org/drombler/jstore/client/store/impl/: StoreConfigurationsFileHandler.java  StoreHandlerManager.java  StoreManagerImpl.java  StoreRestClientRegistryProviderImpl.java
(+44 files in other folders)
