<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore.client</groupId>
        <artifactId>drombler-jstore-client-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>drombler-jstore-client-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-jstore-client-all</artifactId>
    <packaging>pom</packaging>

    <name>drombler-jstore-client-all</name>


    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <modules>
        <module>drombler-jstore-client-parent</module>
        <module>drombler-jstore-client-application</module>
        <module>drombler-jstore-client-sample</module>
        <module>drombler-jstore-client-foo</module>
    </modules>
</project>
