<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore.client</groupId>
        <artifactId>drombler-jstore-client-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>drombler-jstore-client-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-jstore-client</artifactId>
    <packaging>pom</packaging>

    <name>Drombler JStore Client</name>

    <description>A Drombler JStore mock for testing purposes.</description>
    <inceptionYear>2018</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>http://www.drombler.org/drombler-jstore-mock/${project.version}/docs/site</url>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Dev Environment Defaults -->
        <scm.connection>scm:git:https://github.com/Drombler/drombler-jstore-client.git</scm.connection>
        <scm.developerConnection>scm:git:git@github.com:Drombler/drombler-jstore-client.git</scm.developerConnection>
        <scm.url>https://github.com/Drombler/drombler-jstore-client</scm.url>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    
    <modules>
        <module>drombler-jstore-client-parent</module>
        <module>drombler-jstore-client-model</module>
        <module>drombler-jstore-client-data</module>
        <module>drombler-jstore-client-application</module>
        <module>drombler-jstore-client-branding</module>
        <module>drombler-jstore-client-integration-jstore</module>
        <module>drombler-jstore-client-integration-client-agent</module>
        <module>drombler-jstore-client-manager</module>
        <module>drombler-jstore-client-discovery</module>
        <module>drombler-jstore-client-jap-support</module>
    </modules>
</project>
