<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore.client</groupId>
        <artifactId>drombler-jstore-client-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../drombler-jstore-client-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-jstore-client-application</artifactId>
    <packaging>drombler-fx-application</packaging>

    <name>Drombler JStore Client - Application</name>

    <properties>
        <additionalExecArgs />
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions> 
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <commandlineArgs>${additionalExecArgs} -Duser.language=en -Duser.country=US -Djavafx.verbose=true -Dprism.verbose=true -Dbinary.css=false -Djava.util.logging.config.file=conf/logging.properties -jar "bin/drombler-jstore-client.jar" --userdir "${project.build.directory}/userdir"</commandlineArgs>
                                <executable>java</executable>
                                <workingDirectory>${project.build.directory}/deployment/standalone</workingDirectory>
                                <classpathScope>runtime</classpathScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>  
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <brandingId>drombler-jstore-client</brandingId>
                    <title>JStore ${project.version}</title>
                    <width>1500</width>
                    <height>1000</height>
                    <!--Uncomment the following line and specifcy an unused port to create a single instance application -->
                    <!--<defaultSingleInstancePort>some unused port</defaultSingleInstancePort>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-jstore-client-branding</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-jstore-client-discovery</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-jstore-client-manager</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-jstore-client-jap-support</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
 
        <dependency> 
            <!-- Configures the provided content of the JavaFX Application. -->
            <groupId>org.drombler.fx</groupId>
            <artifactId>drombler-fx-core-application</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Provides JavaFX-based standard status bar elements such as a ProgressMonitor. -->
            <groupId>org.drombler.fx</groupId>
            <artifactId>drombler-fx-core-standard-status</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Provides the standard actions, toolbar buttons and menu items such as "Save" and "Save All" -->
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-standard-action</artifactId>
            <scope>runtime</scope>
        </dependency>  
        <!-- Provides the standard file based actions, toolbar buttons and menu items such as "Open" -->
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-standard-action-data-file</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Replace with any SLF4J binding you like-->
        <!-- Here the binding for java.util.logging is used, since the jar is very small. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <additionalExecArgs>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</additionalExecArgs>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                    <version>0.10.0</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.command</artifactId>
                    <version>0.14.0</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                    <version>0.16.2</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
