<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import org.drombler.jstore.client.branding.impl.NavigationBar?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <top>
        <NavigationBar></NavigationBar>
    </top>
</fx:root>
