<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root hgap="5.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <children>
      <HBox GridPane.hgrow="NEVER">
         <children>
            <Button fx:id="backButton" disable="true" mnemonicParsing="false" text="&lt;" />
            <Button fx:id="forwardButton" disable="true" mnemonicParsing="false" text="&gt;" />
         </children>
      </HBox>
      <HBox fx:id="deviceHBox" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES">
         <children>
            <MenuButton fx:id="deviceMenuButton" mnemonicParsing="false" text="...">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children>
      </HBox>
      <HBox fx:id="deviceFeatureHBox" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
   </children>
</fx:root>
